Tederean.Apius/MainWindow.xaml

<Window x:Class="Tederean.Apius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tederean.Apius"
        mc:Ignorable="d"
        Background="Black"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Apius"
        Height="480"
        Width="800">

  <Grid Margin="0,10,0,10">
    <Grid.Resources>

      <Style x:Key="Title" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>

    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    
    <Grid Grid.Column="0" Margin="10,0,10,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding CpuName}" Style="{StaticResource Title}"/>

      <local:Gauge Grid.Row="1" Grid.Column="0"
        Minimum="{Binding Sensors.MainboardValues.Load.Minimum}"
        Maximum="{Binding Sensors.MainboardValues.Load.Maximum}"
        Value="{Binding Sensors.MainboardValues.Load.Value}"
        Formatter="{Binding LoadFormatter}"
        Icon="{Binding LoadIcon}"
        GaugeColor="{Binding GaugeColor}"/>

      <local:Gauge Grid.Row="1" Grid.Column="2"
        Minimum="{Binding Sensors.MainboardValues.Wattage.Minimum}"
        Maximum="{Binding Sensors.MainboardValues.Wattage.Maximum}"
        Value="{Binding Sensors.MainboardValues.Wattage.Value}"
        Formatter="{Binding WattageFormatter}"
        Icon="{Binding WattageIcon}"
        GaugeColor="{Binding GaugeColor}"/>

      <local:Gauge Grid.Row="2" Grid.Column="0"
        Minimum="{Binding Sensors.MainboardValues.Temperature.Minimum}"
        Maximum="{Binding Sensors.MainboardValues.Temperature.Maximum}"
        Value="{Binding Sensors.MainboardValues.Temperature.Value}"
        Formatter="{Binding TemperatureFormatter}"
        Icon="{Binding TemperatureIcon}"
        GaugeColor="{Binding GaugeColor}"/>

      <local:Gauge Grid.Row="2" Grid.Column="2"
        Minimum="{Binding Sensors.MainboardValues.Memory.Minimum}"
        Maximum="{Binding Sensors.MainboardValues.Memory.Maximum}"
        Value="{Binding Sensors.MainboardValues.Memory.Value}"
        Formatter="{Binding MemoryFormatter}"
        Icon="{Binding MemoryIcon}"
        GaugeColor="{Binding GaugeColor}"/>

    </Grid>

    <Grid Grid.Column="1" Background="LightGray"/>

    <Grid Grid.Column="2" Margin="10,0,10,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding GpuName}" Style="{StaticResource Title}"/>

      <local:Gauge Grid.Row="1" Grid.Column="0"
        Minimum="{Binding Sensors.GraphicsCardValues.Load.Minimum}"
        Maximum="{Binding Sensors.GraphicsCardValues.Load.Maximum}"
        Value="{Binding Sensors.GraphicsCardValues.Load.Value}"
        Formatter="{Binding LoadFormatter}"
        Icon="{Binding LoadIcon}"
        GaugeColor="{Binding GaugeColor}"/>

      <local:Gauge Grid.Row="1" Grid.Column="2"
        Minimum="{Binding Sensors.GraphicsCardValues.Wattage.Minimum}"
        Maximum="{Binding Sensors.GraphicsCardValues.Wattage.Maximum}"
        Value="{Binding Sensors.GraphicsCardValues.Wattage.Value}"
        Formatter="{Binding WattageFormatter}"
        Icon="{Binding WattageIcon}"
        GaugeColor="{Binding GaugeColor}"/>

      <local:Gauge Grid.Row="2" Grid.Column="0"
        Minimum="{Binding Sensors.GraphicsCardValues.Temperature.Minimum}"
        Maximum="{Binding Sensors.GraphicsCardValues.Temperature.Maximum}"
        Value="{Binding Sensors.GraphicsCardValues.Temperature.Value}"
        Formatter="{Binding TemperatureFormatter}"
        Icon="{Binding TemperatureIcon}"
        GaugeColor="{Binding GaugeColor}"/>

      <local:Gauge Grid.Row="2" Grid.Column="2"
        Minimum="{Binding Sensors.GraphicsCardValues.Memory.Minimum}"
        Maximum="{Binding Sensors.GraphicsCardValues.Memory.Maximum}"
        Value="{Binding Sensors.GraphicsCardValues.Memory.Value}"
        Formatter="{Binding MemoryFormatter}"
        Icon="{Binding MemoryIcon}"
        GaugeColor="{Binding GaugeColor}"/>

    </Grid>

  </Grid>
</Window>
