Tederean.Apius/MainWindow.xaml

<Window x:Class="Tederean.Apius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tederean.Apius"
        mc:Ignorable="d"
        Background="Gray"
        Title="Apius"
        Height="480"
        Width="800">

  <Grid Margin="0,5,0,5">
    <Grid.Resources>
      
      <Style x:Key="Title" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="26"/>
      </Style>

      <local:BoolToVisibilityConverter x:Key="boolToVisConverter" />

      <Style TargetType="{x:Type local:RadialProgressBar}">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:RadialProgressBar}">
              <Grid  x:Name="_RootGrid">

                <!--BACKGROUND BORDER-->
                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>


                <!-- BACKGROUND ARC -->
                <Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackArcBrush}" StrokeThickness="10">
                  <Path.Data>
                    <PathGeometry>
                      <PathFigure StartPoint="{Binding ElementName=ValuePathFigure, Path=StartPoint, Mode=OneWay}"  >
                        <ArcSegment x:Name="BackgroundArc"
                                                    IsLargeArc="True"             
                                                    SweepDirection="Clockwise"
                                                    Size="{Binding ElementName=ValueArc, Path=Size, Mode=OneWay}">
                        </ArcSegment>
                      </PathFigure>
                    </PathGeometry>
                  </Path.Data>
                </Path>

                <!-- BLUR ARC -->
                <Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueArcBrush, Mode=OneWay}"
                              StrokeThickness="10"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Glow, Converter={StaticResource ResourceKey=boolToVisConverter}}">
                  <Path.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="15" RenderingBias="Performance"  />
                  </Path.Effect>
                  <Path.Data>
                    <PathGeometry>
                      <PathFigure StartPoint="{Binding ElementName=ValuePathFigure, Path=StartPoint, Mode=OneWay}">
                        <ArcSegment
                                                    SweepDirection="Clockwise"
                                                    IsLargeArc="{Binding ElementName=ValueArc, Path=IsLargeArc, Mode=OneWay}"
                                                    Point="{Binding ElementName=ValueArc, Path=Point, Mode=OneWay}"
                                                    Size="{Binding ElementName=ValueArc, Path=Size, Mode=OneWay}">
                        </ArcSegment>
                      </PathFigure>
                    </PathGeometry>
                  </Path.Data>
                </Path>

                <!-- VALUE ARC -->
                <Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueArcBrush}"
                              StrokeThickness="10">
                  <Path.Data>
                    <PathGeometry>
                      <PathFigure x:Name="ValuePathFigure" >
                        <ArcSegment x:Name="ValueArc"
                                                    SweepDirection="Clockwise" />
                      </PathFigure>
                    </PathGeometry>
                  </Path.Data>
                </Path>

                <!-- VALUE TEXT -->
                <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="ValueText"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumericBrush, Mode=OneWay}"
                                   FontFamily="Lucida Sans Typewriter Regular"
                                   FontSize="{TemplateBinding FontSize}"/>

              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    
    
    
    <Grid Grid.Column="0" Margin="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CpuName}" Style="{StaticResource Title}"/>

      <local:RadialProgressBar Grid.Row="1" Grid.Column="1"
                                                      
        Min="{Binding Sensors.MainboardValues.Wattage.Minimum}"
        Max="{Binding Sensors.MainboardValues.Wattage.Maximum}"
        Value="{Binding Sensors.MainboardValues.Wattage.Value}"/>

    </Grid>

    
    
    
    <Grid Grid.Column="1" Background="LightGray"/>

  </Grid>
</Window>
